#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jul  9 06:11:51 2025
# Process ID: 13516
# Current directory: F:/GitHub/Integer_Clk_Division/FPGA_Implementation/clk_divider/clk_divider.runs/impl_1
# Command line: vivado.exe -log clk_div.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clk_div.tcl -notrace
# Log file: F:/GitHub/Integer_Clk_Division/FPGA_Implementation/clk_divider/clk_divider.runs/impl_1/clk_div.vdi
# Journal file: F:/GitHub/Integer_Clk_Division/FPGA_Implementation/clk_divider/clk_divider.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clk_div.tcl -notrace
Command: link_design -top clk_div -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/GitHub/Integer_Clk_Division/FPGA_Implementation/Constraints_basys3.xdc]
Finished Parsing XDC File [F:/GitHub/Integer_Clk_Division/FPGA_Implementation/Constraints_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 622.379 ; gain = 317.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 634.766 ; gain = 12.387

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2464694a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1167.410 ; gain = 532.645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2464694a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1167.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2464694a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1167.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2102a72ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1167.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2102a72ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1167.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 122811781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1167.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 122811781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1167.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1167.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 122811781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1167.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 122811781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1167.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 122811781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1167.410 ; gain = 545.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1167.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/GitHub/Integer_Clk_Division/FPGA_Implementation/clk_divider/clk_divider.runs/impl_1/clk_div_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clk_div_drc_opted.rpt -pb clk_div_drc_opted.pb -rpx clk_div_drc_opted.rpx
Command: report_drc -file clk_div_drc_opted.rpt -pb clk_div_drc_opted.pb -rpx clk_div_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/GitHub/Integer_Clk_Division/FPGA_Implementation/clk_divider/clk_divider.runs/impl_1/clk_div_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dbb45d54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1167.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 46de7ca2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6e14406c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6e14406c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1184.691 ; gain = 17.281
Phase 1 Placer Initialization | Checksum: 6e14406c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 5266cbd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1184.691 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: c9b5a510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.691 ; gain = 17.281
Phase 2 Global Placement | Checksum: cfded59d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cfded59d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fad253ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 996ad3bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 996ad3bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1366b1e84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: babe991b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: babe991b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.691 ; gain = 17.281
Phase 3 Detail Placement | Checksum: babe991b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.691 ; gain = 17.281

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11013f6fa

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11013f6fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.914 ; gain = 35.504
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.898. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15b3a5a91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.914 ; gain = 35.504
Phase 4.1 Post Commit Optimization | Checksum: 15b3a5a91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.914 ; gain = 35.504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b3a5a91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.914 ; gain = 35.504

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15b3a5a91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.914 ; gain = 35.504

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c7a78afd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.914 ; gain = 35.504
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c7a78afd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.914 ; gain = 35.504
Ending Placer Task | Checksum: 4e632a35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1202.914 ; gain = 35.504
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1204.316 ; gain = 1.363
INFO: [Common 17-1381] The checkpoint 'F:/GitHub/Integer_Clk_Division/FPGA_Implementation/clk_divider/clk_divider.runs/impl_1/clk_div_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clk_div_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1210.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file clk_div_utilization_placed.rpt -pb clk_div_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1210.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clk_div_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1210.371 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4a78b2a9 ConstDB: 0 ShapeSum: 3ea778c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2dbc0eb5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1310.648 ; gain = 100.277
Post Restoration Checksum: NetGraph: 72ac6a8 NumContArr: 2691480d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2dbc0eb5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1310.652 ; gain = 100.281

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2dbc0eb5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1316.660 ; gain = 106.289

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2dbc0eb5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1316.660 ; gain = 106.289
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 122a3782d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.873  | TNS=0.000  | WHS=-0.068 | THS=-0.454 |

Phase 2 Router Initialization | Checksum: 94b0bf55

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1788f8f97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.546  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15eef21eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148
Phase 4 Rip-up And Reroute | Checksum: 15eef21eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15eef21eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15eef21eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148
Phase 5 Delay and Skew Optimization | Checksum: 15eef21eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15cd06256

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.639  | TNS=0.000  | WHS=0.211  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15cd06256

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148
Phase 6 Post Hold Fix | Checksum: 15cd06256

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00948736 %
  Global Horizontal Routing Utilization  = 0.0118428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13aa292f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1320.520 ; gain = 110.148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13aa292f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1321.191 ; gain = 110.820

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d32d7c77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1321.191 ; gain = 110.820

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.639  | TNS=0.000  | WHS=0.211  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d32d7c77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1321.191 ; gain = 110.820
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1321.191 ; gain = 110.820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1321.191 ; gain = 110.820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1321.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/GitHub/Integer_Clk_Division/FPGA_Implementation/clk_divider/clk_divider.runs/impl_1/clk_div_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clk_div_drc_routed.rpt -pb clk_div_drc_routed.pb -rpx clk_div_drc_routed.rpx
Command: report_drc -file clk_div_drc_routed.rpt -pb clk_div_drc_routed.pb -rpx clk_div_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/GitHub/Integer_Clk_Division/FPGA_Implementation/clk_divider/clk_divider.runs/impl_1/clk_div_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clk_div_methodology_drc_routed.rpt -pb clk_div_methodology_drc_routed.pb -rpx clk_div_methodology_drc_routed.rpx
Command: report_methodology -file clk_div_methodology_drc_routed.rpt -pb clk_div_methodology_drc_routed.pb -rpx clk_div_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/GitHub/Integer_Clk_Division/FPGA_Implementation/clk_divider/clk_divider.runs/impl_1/clk_div_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clk_div_power_routed.rpt -pb clk_div_power_summary_routed.pb -rpx clk_div_power_routed.rpx
Command: report_power -file clk_div_power_routed.rpt -pb clk_div_power_summary_routed.pb -rpx clk_div_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clk_div_route_status.rpt -pb clk_div_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clk_div_timing_summary_routed.rpt -pb clk_div_timing_summary_routed.pb -rpx clk_div_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file clk_div_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file clk_div_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clk_div_bus_skew_routed.rpt -pb clk_div_bus_skew_routed.pb -rpx clk_div_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul  9 06:12:38 2025...
